- error = @feature.errors.key?(:group_id) && @feature.errors[:group_id].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label 'Категория Товара', :class => 'control-label'
  div#for_category.controls
    = f.select(:group_id, :class => 'form-control input-sm input-with-feedback', :collection => @allgroups, :fields => [:name, :id]) 
    span class='help-inline' = error ? f.error_message_on(:group_id, :class => 'text-error') : ''

- error = @feature.errors.key?(:name) && @feature.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : ''
    br

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:features, :index), :class => 'btn btn-default'