ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:features, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:features, :new)

div class="tabs-content"
  = form_for :feature, url(:features, :create), :class => 'form-horizontal' do |f|
    = partial 'features/form', :locals => { :f => f }
