.row
  .col-md-7
    h2 Карточка Товара
  .col-md-5
    = partial 'small_cart'

.row
  .col-md-12
    h2 #{@this_item.name}
    hr.orange
.row
  .col-md-4
    .spec
      = image_tag ("#{@this_image.file.url}")
  .col-md-4
    h3 Спецификация
    ul.spec 
      li Материал: #{@this_item.material}
      li Диапазон высот (мм.): #{@this_item.adjrange}
      li Несущая мощность: #{@this_item.power}
    hr.orange
    h3 Описание
    p #{@this_item.descipt}
  .col-md-4
    h3== "Цена: <span class='price'> #{@this_item.price} </span> руб."
    == '<br>'

    = form_tag '/cart_item/cart_items', :method => 'POST' do
        = hidden_field_tag :item_id, :value => @this_item.id
        //| Введите количество: &nbsp
        //= number_field_tag :qty, :value => 1, :min => 1, :max => 100
        = submit_tag :class => 'to_cart', :value => 'Добавить в Корзину!'

    //h4 Остались вопросы?
    = submit_tag :class => 'to_cart', :value => 'Обратный Звонок'