= csrf_meta_tags
.row
  .col-md-7
    h2 Карточка Товара
  .col-md-5
    = partial 'small_cart'

.row
  .col-md-12
    h2 #{@this_item.name}
    hr.orange
.row
  .col-md-4
    .spec
      = image_tag ("#{@this_image.file.url}")
  .col-md-4
    h3 Спецификация
    ul.spec 
      -@this_item.group.features.each do | f |
        -@feature_name = f.name
        -@feature_value = find_attr(f.id.to_s)
        li #{@feature_name} : #{@feature_value}
    hr.orange
    h3 Описание
    p #{@this_item.descipt}
  .col-md-4
    h3== "Цена: <span class='price'> #{@this_item.price} </span> руб."
    == '<br>'

    //= form_tag '/cart_item/cart_items' do
        //= hidden_field_tag :item_id, :class => 'addingToCart_form', :value => @this_item.id
    .form.addingToCart_form
      = hidden_field_tag :authenticity_token, :value => session[:csrf], :class => :authenticity_token
      = hidden_field_tag :item_id, :class => 'addingToCart_form', :value => @this_item.id
        
      input.to_cart type="submit" onclick="addingToCart()" value="Добавить в Корзину!"
        //= submit_tag :class => 'to_cart', :data-toggle="modal" :data-target="#myModal", :value => 'Добавить в Корзину!'

    //h4 Остались вопросы?
    = submit_tag :class => 'to_cart', :value => 'Обратный Звонок'