.row
  .col-md-7
    h2 Карточка Товара
  .col-md-5
    = partial 'small_cart'

.row
  .col-md-12
    h2 #{@this_item.name}
    hr.orange
.row
  .col-md-4
    .spec
      = image_tag ("#{@this_image.file.url}")
  .col-md-4
    h3 Спецификация
    ul.spec 
      li Материал:
      li Диапазон высот (мм.):
      li Несущая мощность:
    hr.orange
    h3 Описание
    p Регулируемые опоры - решение позволяющие выровнять высоту на террасах и площадках. 
    p Они незаменимы при монтаже террасного настила там, где сверление невозможно, и где требуется быстрый доступ к элементам основания и коммуникациям.
  .col-md-4
    h3== "Цена: <span class='price'> #{@this_item.price} </span> руб."
    == '<br>'

    = form_tag '/cart_item/cart_items', :method => 'POST' do
        = hidden_field_tag :item_id, :value => @this_item.id
        | Введите количество: &nbsp
        = number_field_tag :qty, :value => 1, :min => 1, :max => 100
        = submit_tag :class => 'to_cart', :value => 'Добавить в Корзину!'

    //h4 Остались вопросы?
    = submit_tag :class => 'to_cart', :value => 'Обратный Звонок'