- error = @category.errors.key?(:name) && @category.errors[:name].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :name, :class => 'control-label'
  div class='controls'
    = f.text_field :name, :class => 'form-control input-large input-with-feedback', :autofocus => true
    span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : pat(:example)
- error = @category.errors.key?(:virtual_item) && @category.errors[:virtual_item].count > 0
fieldset class='control-group#{error ? ' has-error' : ''}'
  = f.label :virtual_item, :class => 'control-label'
  div class='controls'
    = f.check_box :virtual_item, :class => 'form-control input-large input-with-feedback'
    span class='help-inline' = error ? f.error_message_on(:virtual_item, :class => 'text-error') : pat(:example)

div class="form-actions"
  = f.submit pat(:save), :class => 'btn btn-primary'
  |&nbsp;
  = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
  |&nbsp;
  = link_to pat(:cancel), url(:categories, :index), :class => 'btn btn-default'