ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:categories, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:categories, :new)

div class="tabs-content"
  = form_for :category, url(:categories, :create), :class => 'form-horizontal' do |f|
    = partial 'categories/form', :locals => { :f => f }
