.row
  .col-md-6
    - error = @item.errors.key?(:name) && @item.errors[:name].count > 0
    fieldset class='control-group#{error ? ' has-error' : ''}'
      = f.label 'Наименование', :class => 'control-label'
      div class='controls'
        = f.text_field :name, :class => 'form-control input-sm input-with-feedback', :autofocus => true
        span class='help-inline' = error ? f.error_message_on(:name, :class => 'text-error') : ''
     
    - error = @item.errors.key?(:group_id) && @item.errors[:group_id].count > 0
    fieldset class='control-group#{error ? ' has-error' : ''}'
      = f.label 'Группа Товара', :class => 'control-label'
      div#for_category.controls
        = f.select(:group_id, :class => 'form-control input-sm input-with-feedback', :collection => @allgroups, :fields => [:name, :id]) 
        span class='help-inline' = error ? f.error_message_on(:group_id, :class => 'text-error') : ''
    
    - error = @item.errors.key?(:descipt) && @item.errors[:descipt].count > 0
    fieldset class='control-group#{error ? ' has-error' : ''}'
      = f.label 'Описание', :class => 'control-label'
      div class='controls'
        = f.text_area :descipt, :class => 'form-control input-sm input-with-feedback'
        span class='help-inline' = error ? f.error_message_on(:descipt, :class => 'text-error') : ''

    - error = @item.errors.key?(:price) && @item.errors[:price].count > 0
    fieldset class='control-group#{error ? ' has-error' : ''}'
      = f.label 'Цена', :class => 'control-label'
      div class='input-group'
        = f.text_field :price, :class => 'form-control input-sm input-with-feedback' 
        span.input-group-addon руб.
        span class='help-inline' = error ? f.error_message_on(:price, :class => 'text-error') : ''

    - error = @item.errors.key?(:virtual_item) && @item.errors[:virtual_item].count > 0
    fieldset class='control-group#{error ? ' has-error' : ''}'
      = f.label :virtual_item, :class => 'control-label'
      div class='controls'
        = f.check_box :virtual_item, :class => 'form-control input-sm input-with-feedback'
        span class='help-inline' = error ? f.error_message_on(:virtual_item, :class => 'text-error') : ''
  .col-md-6
    #result
      / #Category1 style='display: block;' 
      /   -@attrs[1].each do |spec|
      /       fieldset class='control-group#{error ? ' has-error' : ''}'
      /         = f.label spec, :class => 'control-label'
      /         div class='controls'
      /           = f.text_field spec, :class => 'form-control input-sm input-with-feedback' 
      /           span class='help-inline' = error ? f.error_message_on(spec, :class => 'text-error') : ''
      
      - @allgroups.each do | g |
        - if g.id == 1
          == "<div id=Group#{g.id} style='display: block;'>"
          - g.features.each do | spec |
            fieldset class='control-group#{error ? ' has-error' : ''}'
                    = f.label spec.name, :class => 'control-label'
                    div class='controls'
                      -if @features
                        = f.text_field "feature[#{spec.id}]", :class => 'form-control input-sm input-with-feedback', :name => "feature[#{spec.id}]", :value => "#{@features[spec.id.to_s]}"
                      -else
                        = f.text_field "feature[#{spec.id}]", :class => 'form-control input-sm input-with-feedback', :name => "feature[#{spec.id}]"
                      span class='help-inline' = error ? f.error_message_on(spec, :class => 'text-error') : ''
          == "</div>"
        - else
          == "<div id=Group#{g.id} style='display: none;'>"
          - g.features.each do | spec |
            fieldset class='control-group#{error ? ' has-error' : ''}'
                    = f.label spec.name, :class => 'control-label'
                    div class='controls'
                      -if @features
                        = f.text_field "feature[#{spec.id}]", :class => 'form-control input-sm input-with-feedback', :name => "feature[#{spec.id}]", :value => "#{@features[spec.id.to_s]}"
                      -else
                        = f.text_field "feature[#{spec.id}]", :class => 'form-control input-sm input-with-feedback', :name => "feature[#{spec.id}]"
                      span class='help-inline' = error ? f.error_message_on(spec, :class => 'text-error') : ''
          == "</div>"


      /- for i in 1..@allgroups.length
      /  -if i == 1
      /    == "<div id=Group#{i} style='display: block;'>"
      /  -elsif i == @allgroups.length
      /    == "<div id=Group#{i} style='display: none;'>"
      /  -else 
      /    == "<div id=Group#{i} style='display: none;'>" 
        /-@attrs[i].each do |spec|
        /        fieldset class='control-group#{error ? ' has-error' : ''}'
        /          = f.label spec, :class => 'control-label'
        /          div class='controls'
        /            = f.text_field spec, :class => 'form-control input-sm input-with-feedback' 
        /            span class='help-inline' = error ? f.error_message_on(spec, :class => 'text-error') : ''
        / == "</div>"  

.row
  .col-md-12
    = f.file_field 'Картинка', :name => 'file'
    //= input type="file" name="file"
      //= file_field_tag :name => 'file'
    //-if @image
    //  = image_tag ("#{@image.file.url}")          
    -if @image
      - @image.each do | image |
        = image_tag ("#{image.file.url}")
        = f.hidden_field :id, :class => 'hidden', :formaction => '/image/destroy/'"#{image.id}"
        = button_tag "Удалить", :class => 'btn btn-primary'
.row
  .col-md-5.col-md-offset-3
    div class="form-actions"
      = f.submit pat(:save), :class => 'btn btn-primary'
      |&nbsp;
      = f.submit pat(:save_and_continue), :class => 'btn btn-info', :name => 'save_and_continue'
      |&nbsp;
      = link_to pat(:cancel), url(:items, :index), :class => 'btn btn-default'