ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:items, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:items, :new)

div class="tabs-content"
  = form_for :item, url(:items, :create), :class => 'form-horizontal' do |f|
    = partial 'items/form', :locals => { :f => f }
