ul class="nav nav-tabs"
  li = link_to tag_icon(:list, pat(:list)), url(:orders, :index)
  li class="active" = link_to tag_icon(:plus, pat(:new)), url(:orders, :new)

div class="tabs-content"
  = form_for :order, url(:orders, :create), :class => 'form-horizontal' do |f|
    = partial 'orders/form', :locals => { :f => f }
