ul.category_nav
  li
    a href="#" Террасы
    div
      ul
        li
          a href="#" Доска  
        li
          a href="#" Опоры
        li
          a href="#" Лаги
        li
          a href="#" Плитка
  li
    a href="#" Благоустройство
    div
      ul
        li
          a href="#" Бордюр
        li
          a href="#" Соты
        li
          a href="#" Экопарковка
  li
    a href="#" Озеленение
    div
      ul
        li
          a href="#" Субстраты(?)
        li
          a href="#" Фильтры
        li
          a href="#" Дренаж
        li
          a href="#" Пленки 
  li
    a href="#" Водоотведение
    div
      ul
        li.shorten
          a href="#" Дренаж
        li.shorten
          a href="#" Трубы
        li.shorten
          a href="#" Водосборники
        li.shorten
          a href="#" Колодцы 
        li.shorten
          a href="#" Лотки
