.menu_container
  nav.menu.no-js
    /! Main Links / Start
    ul
      /! Link / Start
      li.top_category
        a href="#"  Опоры
        /! Submenu / Start
        ul
          li
            a href="#"  vesti
          li
            a href="#"  praesent
          li
            a href="#"  mollis
          li
            a href="#"  adipiscing
          li
            a href="#"  vel sapien
          li
            a href="#"  fringilla
        /! Submenu / End
      /! Link / End
      /! Link / Start
      li.top_category
        a href="#"  Доска
        /! Submenu / Start
        ul
          li
            a href="#"  egestas
          li
            a href="#"  integer
          li
            a href="#"  lobortis
          li
            a href="#"  in hac
          li
            a href="#"  libero
          li
            a href="#"  vitae
          li
            a href="#"  blandit
        /! Submenu / End
      /! Link / End
      /! Link / Start
      li.top_category
        a href="#"  Навесы
        /! Submenu / Start
        ul
          li
            a href="#"  pulvinar
          li
            a href="#"  fusce
          li
            a href="#"  tempus
          li
            a href="#"  lacus
          li
            a href="#"  in leo
        /! Submenu / End
      /! Link / End
      /! Link / Start
      li.top_category
        a href="#"  Сетка
      /! Link / End
      /! Link / Start
      li.top_category
        a href="#"  Газон
        /! Submenu / Start
        ul
          li
            a href="#"  fringilla
          li
            a href="#"  pretium
          li
            a href="#"  magne
          li
            a href="#"  dignissim
          li
            a href="#"  est diam
        /! Submenu / End
      /! Link / End
    /! Main Links / End
