ul.nav.nav-pills
  li.top_menu.menu_blue
      a href="#" 
        .link Производство
  li.top_menu.menu_green
      a href="#" 
        .link Проектирование
  li.top_menu.menu_red
      a href="#"
        .link Магазин

