doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | SayanGroup :: Market" : "SayanGroup :: Market"
    = favicon_tag 'favicon.ico'
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    = stylesheet_link_tag 'styles', 'application', 'font-awesome', 'theme_2', 'theme_2_responsive'

  body
    header
      .container-fluid.bg-back-color
        .container.bg-color
          .row.toprow
            .col-md-4
              = image_tag 'logo.png', :class => 'brandlogo'
            .col-md-5.bgtop
            .col-md-3
              .topright
                i.fa.fa-phone 
                | &nbsp + 7 499 714 88 66 
                br
                i.fa.fa-envelope &nbsp
                a href="#" контакты
              
          .row 
            .col-md-12
              == yield
          .row
            .col-md-7
              h2 Каталог Товаров
            .col-md-5
              h3
                i.fa.fa-shopping-cart.cart_float &nbsp
                
                - if !defined? show_small_cart
                  - show_small_cart
                  - if @qty && @price != 0
                    .cart_float.pad_bot== " <a href='#'>В корзине</a>: #{@qty} шт. - #{@price} руб."
                    .link_order    
                      a href="#" ОФОРМИТЬ ЗАКАЗ
                -else
                  | &nbsp Корзина пуста

          .row
            .col-md-12
              = form_tag url('image/new_image', :post), :enctype =>"multipart/form-data" do
                input type="file" name="file"
                //= file_field_tag :name => 'file'
                = submit_tag 'Загрузить', :class => 'btn btn-primary'
              -if @image
                = image_tag ("#{@image.file.url}")

          / .row
          /   .col-md-12
          /     = partial 'category_menu_dropdown'
          .row
            .col-md-12
              = partial 'item/show_catalog'

    = javascript_include_tag 'jquery.min', 'talos_submenu.min', 'custom', 'application'          








              