doctype 5
html lang='en'
  head
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    meta content='text/html; charset=utf-8' http-equiv='Content-Type'
    meta name='viewport' content='width=device-width,initial-scale=1'
    title = @title.present? ? "#{@title} | SayanGroup :: Market" : "SayanGroup :: Market"
    = favicon_tag 'favicon.ico'
    link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet'
    = stylesheet_link_tag 'styles', 'application', 'font-awesome', 'theme_2', 'theme_2_responsive', 'bb-lightbox'

  .container-fluid.bg-back-color
    .container.bg-color
      header
        .row
          .col-md-4
            = image_tag 'logo.png', :class => 'brandlogo'
          .col-md-5.bgtop
          .col-md-3
            .topright
              i.fa.fa-phone 
              | &nbsp + 7 499 714 88 66 
              br
              i.fa.fa-envelope &nbsp
              a href="#" контакты
        .row
          .col-md-12
            .toprow_small
            .toprow
        .row
          .col-md-12
            ul.nav.nav-pills
              li.top_menu.menu_blue
                  a href="#" 
                    .link Производство
              li.top_menu.menu_green
                  a href="#" 
                    .link Проектирование
              li.top_menu.menu_red
                  a href="/"
                    .link Магазин    
      body
        .row 
          .col-md-12#body
            == yield

      footer
        .row
          .col-md-12
            nav
              ul
                li
                  a href="" Главная
                li
                  a href="" Производство
                li
                  a href="" Проектирование
                li
                  a href="" Магазин
                li
                  a href="" Контакты
                li
                  a href="" Партнеры
                li
                  a href="" Новости
        .row
          .col-md-9
            .social
              ul
                li
                  a.bigsoc href=""
                    i.fa.fa-facebook-square
                li
                  a.bigsoc href=""
                    i.fa.fa-vk
                li
                  a.bigsoc href=""
                    i.fa.fa-instagram
                li
                  i.fa.fa-phone 
                  | &nbsp + 7 499 714 88 66 
                li
                  i.fa.fa-envelope &nbsp
                  a href="#" контакты
          .col-md-3
            = image_tag ('http://sayangroup.ru/wp-content/themes/sayan/images/logos/footer_logo.png'), :class => 'footer_logo'
    #addingToCart.modal.fade tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true"
      .modal-dialog.modal-sm
        .modal-content
          .modal-header
            button type="button" class="close" data-dismiss="modal"
              span aria-hidden="true" &times;
              span class="sr-only" Закрыть
            h5.modal-title Добавление товара
          .modal-body
            h4 Товар добавлен в корзину!

          .modal-footer
            a href="/" 
              button.but_modal type="button" class="btn btn-default btn-sm" Продолжить покупки
            a href="/cart_item/cart/" 
              button type="button" class="btn btn-success btn-sm"  Оформить Заказ

    = javascript_include_tag 'jquery.min', 'bootstrap', 'talos_submenu.min', 'bb-lightbox', 'custom', 'application'          








              